<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_scenarios"
        android:icon="@drawable/ic_vault"
        android:title="Vault" />

    <item
        android:id="@+id/navigation_session"
        android:icon="@android:drawable/ic_media_play"
        android:title="Session" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_logs"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_logs"
        android:title="Profile" />

</menu>